# Utilities.Csv

./: .editorconfig  .gitignore  LICENSE.txt  Nortal.Utilities.Csv.sln  OpenPrivateKey.snk  README.md
Csv/: App.config  CsvLexeme.cs  CsvLexer.cs  CsvParser.cs  CsvQuotingMode.cs  CsvSettings.cs  CsvSyntaxItem.cs  CsvWriter.cs  Nortal.Utilities.Csv.csproj  Nortal.Utilities.Csv.licenseheader  Nortal.Utilities.Csv.nuspec  packages.config
Csv/Properties/: AssemblyInfo.cs  AssemblyInformationalVersion.gen.cs  Nortal.Utilities.AssemblyVersioning.MsBuildTask.props
Csv/_tools/: Nortal.Utilities.AssemblyVersioning.props
Csv/_tools/NugetPackaging/: NOTICE.txt  Nortal.Utilities.Csv.nuspec  PackageRC.bat  PackageRelease.bat
Tests/: CustomisedSettingsTests.cs  LexerTests.cs  Nortal.Utilities.Csv.Tests.csproj  Nortal.Utilities.Csv.Tests.licenseheader  ParserTests.cs  PerformanceTests.cs  Sample.csv  WriterTests.cs
Tests/Properties/: AssemblyInfo.cs
